PORT=5000
MONGO_URI=mongodb+srv://Sourov:nsu5836nsu@sourov.jv1dhbz.mongodb.net/e-learning-systems
JWT_SECRET=srvnsu
CLOUDINARY_CLOUD_NAME=dzlg3zuq6
CLOUDINARY_API_KEY=963777435992112
CLOUDINARY_API_SECRET=04qBBoW93y-ak12qV7cAsTJTMFc

